REACT_APP_SUPEBASE_URL = "https://ksnndffenzweodzwxwrq.supabase.co"
REACT_APP_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzbm5kZmZlbnp3ZW9kend4d3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTYyMjU4OCwiZXhwIjoyMDIxMTk4NTg4fQ.d3nHaWmiESHVh-pKz2vlrmZNOxHIaFSOIRYxiVHjRsM'

export SENDGRID_API_KEY='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'
